
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxubnFvZWpxZ2Rtd2FkdHp3dWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDMzNjIsImV4cCI6MjA2NTUxOTM2Mn0.4ITA99C8PGmVjbcfGdJg9Ghnl9opP0XGEODjT-T6a0s
EXPO_PUBLIC_SUPABASE_URL=https://lnnqoejqgdmwadtzwuix.supabase.co
EXPO_PUBLIC_PAYPAL_CLIENT_ID=AXWLrHj2GB1mvVwAeA_O1_uLysjnwl8iSsvLSXmSMzUjW5zrXi2NT-zQHQmgF2oXeiz5-na84DSAT_c3
EXPO_PUBLIC_PAYPAL_SECRET=EFhq19uaAw3d2rVQsMRYAVTAn_UwRh5AyfCKHtbYviws6LKr4x3VnDqqydTXYnl_aYoxQGOj1q4gqAsG